toute ligne ne debutant pas par un caractere # est ignoree
*******************************************************
fichier de sauvegarde du fichier automate : objectif22procede2019_P_Trim
Date : jeudi 3 janvier 2019 à 21:08:32
********************************************************

Peut être edite quand le graphe automate n'est pas ouvert dans SEDMA,
Il est vivement deconseille de modifier ce fichier ! 

#NAME objectif22procede2019_P_Trim
#PROJECT BCI
#TYPEGRAPHE Automata

debut de la description de l'automate

<s> <int x> <int y> <nom (index)> <ancre> <{attribut}> <ancre> <initial> <final> <couleur> <nom>

#s 2321 865 0 c {} s false false #000000 E0E29
#s 2321 790 1 c {} s false false #000000 E0E28
#s 3523 1412 2 c {} s false false #000000 E2E10
#s 2321 940 3 c {} s false false #000000 E0E30
#s 2321 1270 4 c {} s false false #000000 E2E15
#s 2621 940 5 c {} s false false #000000 E0E34
#s 4724 1417 6 c {} s false false #000000 E2E16
#s 2621 865 7 c {} s false false #000000 E0E33
#s 2621 715 8 c {} s false false #000000 E0E32
#s 2621 790 9 c {} s false false #000000 E0E31
#s 3823 1412 10 c {} s false false #000000 E2E11
#s 3523 951 11 c {} s false false #000000 E0E38
#s 5535 1555 12 c {} s false false #000000 E4E36
#s 4123 1412 13 c {} s false false #000000 E2E12
#s 2921 865 14 c {} s false false #000000 E0E35
#s 518 913 15 c {} s false false #000000 E0E19
#s 2921 1067 16 c {} s false false #000000 E0E18
#s 5324 1224 17 c {} s false false #000000 E0E17
#s 5324 1459 18 c {} s false false #000000 E2E40
#s 5540 1405 19 c {} s false false #000000 E2E43
#s 1720 790 20 c {} s false false #000000 E0E23
#s 1420 865 21 c {} s false false #000000 E0E22
#s 1120 867 22 c {} s false false #000000 E0E21
#s 820 876 23 c {} s false false #000000 E0E20
#s 5365 1326 24 c {} s false false #000000 E2E44
#s 2321 715 25 c {} s false false #000000 E0E27
#s 2021 865 26 c {} s false false #000000 E0E26
#s 5024 1260 27 c {} s false false #000000 E3E13
#s 3223 892 28 c {} s false false #000000 E5E36
#s 2021 790 29 c {} s false false #000000 E0E25
#s 1720 865 30 c {} s false false #000000 E0E24
#s 2921 1412 31 c {} s false false #000000 E2E8
#s 3223 1412 32 c {} s false false #000000 E2E9
#s 4724 1776 33 c {} s false false #000000 E2E30
#s 5024 1551 34 c {} s false false #000000 E2E31
#s 5024 1626 35 c {} s false false #000000 E2E32
#s 1720 1260 36 c {} s false false #000000 E0E12
#s 5725 1455 37 c {} s false false #000000 E2E38
#s 1420 1260 38 c {} s false false #000000 E0E11
#s 5024 1421 39 c {} s false false #000000 E2E39
#s 1120 1260 40 c {} s false false #000000 E0E10
#s 5024 1701 41 c {} s false false #000000 E2E33
#s 4424 1412 42 c {} s false false #000000 E4E14
#s 5024 1776 43 c {} s false false #000000 E2E34
#s 5324 1626 44 c {} s false false #000000 E2E35
#s 2921 1551 45 c {} s false false #000000 E2E19
#s 3223 1574 46 c {} s false false #000000 E2E20
#s 2621 1067 47 c {} s false false #000000 E5E13
#s 3523 1588 48 c {} s false false #000000 E2E21
#s 3223 1067 49 c {} s false false #000000 E0E41
#s 205 1120 50 c {} s true true #000000 E0E0
#s 518 1078 51 c {} s false false #000000 E0E1
#s 2621 1412 52 c {} s false false #000000 E2E0
#s 4424 1701 53 c {} s false false #000000 E2E26
#s 820 1070 54 c {} s false false #000000 E0E2
#s 2921 1273 55 c {} s false false #000000 E2E1
#s 4724 1626 56 c {} s false false #000000 E2E27
#s 1120 1069 57 c {} s false false #000000 E0E3
#s 4123 1103 58 c {} s false false #000000 E0E44
#s 3223 1263 59 c {} s false false #000000 E2E2
#s 4724 1551 60 c {} s false false #000000 E2E28
#s 1420 1067 61 c {} s false false #000000 E0E4
#s 3823 1046 62 c {} s false false #000000 E0E43
#s 3523 1262 63 c {} s false false #000000 E2E3
#s 4724 1701 64 c {} s false false #000000 E2E29
#s 1720 1067 65 c {} s false false #000000 E0E5
#s 3523 1031 66 c {} s false false #000000 E0E42
#s 3823 1262 67 c {} s false false #000000 E2E4
#s 3823 1592 68 c {} s false false #000000 E2E22
#s 2021 1067 69 c {} s false false #000000 E0E6
#s 4123 1262 70 c {} s false false #000000 E2E5
#s 4123 1592 71 c {} s false false #000000 E2E23
#s 2321 1067 72 c {} s false false #000000 E0E7
#s 4424 1262 73 c {} s false false #000000 E2E6
#s 4123 1685 74 c {} s false false #000000 E2E24
#s 518 1260 75 c {} s false false #000000 E0E8
#s 2021 1260 76 c {} s false false #000000 E1E14
#s 4724 1262 77 c {} s false false #000000 E2E7
#s 4424 1592 78 c {} s false false #000000 E2E25
#s 820 1260 79 c {} s false false #000000 E0E9
#e 76 4 {ADMIS} n #000000 E1E14 E2E15
#e 52 55 {c7} n #000000 E2E0 E2E1
#e 52 31 {c4} n #000000 E2E0 E2E8
#e 52 45 {c7} n #000000 E2E0 E2E19
#e 55 59 {!c7} n #000000 E2E1 E2E2
#e 59 63 {c4} n #000000 E2E2 E2E3
#e 63 67 {!c4} n #000000 E2E3 E2E4
#e 67 70 {c5} n #000000 E2E4 E2E5
#e 70 73 {!c5} n #000000 E2E5 E2E6
#e 73 77 {c6} n #000000 E2E6 E2E7
#e 77 27 {bouteille} n #000000 E2E7 E3E13
#e 31 32 {!c4} n #000000 E2E8 E2E9
#e 32 2 {c5} n #000000 E2E9 E2E10
#e 2 10 {!c5} n #000000 E2E10 E2E11
#e 10 13 {c6} n #000000 E2E11 E2E12
#e 13 42 {bouchon} n #000000 E2E12 E4E14
#e 4 52 {!c6} n #000000 E2E15 E2E0
#e 6 39 {A3} n #000000 E2E16 E2E39
#e 45 46 {!c7} n #000000 E2E19 E2E20
#e 46 48 {c4} n #000000 E2E20 E2E21
#e 48 68 {!c4} n #000000 E2E21 E2E22
#e 68 71 {c5} n #000000 E2E22 E2E23
#e 68 74 {c8} n #000000 E2E22 E2E24
#e 71 78 {c8} n #000000 E2E23 E2E25
#e 74 53 {c5} n #000000 E2E24 E2E26
#e 78 56 {!c5} n #000000 E2E25 E2E27
#e 78 60 {!c8} n #000000 E2E25 E2E28
#e 56 35 {!c8} n #000000 E2E27 E2E32
#e 60 34 {!c5} n #000000 E2E28 E2E31
#e 64 41 {!c8} n #000000 E2E29 E2E33
#e 33 43 {!c5} n #000000 E2E30 E2E34
#e 34 44 {c6} n #000000 E2E31 E2E35
#e 35 44 {c6} n #000000 E2E32 E2E35
#e 41 44 {c6} n #000000 E2E33 E2E35
#e 43 44 {c6} n #000000 E2E34 E2E35
#e 44 12 {assemblage} n #000000 E2E35 E4E36
#e 37 19 {A3} n #000000 E2E38 E2E43
#e 39 18 {!c6} n #000000 E2E39 E2E40
#e 18 52 {!A3} n #000000 E2E40 E2E0
#e 53 64 {!c5} n #000000 E2E26 E2E29
#e 53 33 {!c8} n #000000 E2E26 E2E30
#e 19 24 {!c6} n #000000 E2E43 E2E44
#e 24 52 {!A3} n #000000 E2E44 E2E0
#e 50 51 {c7} n #000000 E0E0 E0E1
#e 50 75 {c4} n #000000 E0E0 E0E8
#e 50 15 {c7} n #000000 E0E0 E0E19
#e 51 54 {!c7} n #000000 E0E1 E0E2
#e 54 57 {c4} n #000000 E0E2 E0E3
#e 57 61 {!c4} n #000000 E0E3 E0E4
#e 61 65 {c5} n #000000 E0E4 E0E5
#e 65 69 {!c5} n #000000 E0E5 E0E6
#e 69 72 {c6} n #000000 E0E6 E0E7
#e 72 47 {bouteille} n #000000 E0E7 E5E13
#e 75 79 {!c4} n #000000 E0E8 E0E9
#e 79 40 {c5} n #000000 E0E9 E0E10
#e 40 38 {!c5} n #000000 E0E10 E0E11
#e 38 36 {c6} n #000000 E0E11 E0E12
#e 36 76 {bouchon} n #000000 E0E12 E1E14
#e 17 50 {!c6} n #000000 E0E17 E0E0
#e 16 49 {A3} n #000000 E0E18 E0E41
#e 15 23 {!c7} n #000000 E0E19 E0E20
#e 23 22 {c4} n #000000 E0E20 E0E21
#e 22 21 {!c4} n #000000 E0E21 E0E22
#e 21 20 {c5} n #000000 E0E22 E0E23
#e 21 30 {c8} n #000000 E0E22 E0E24
#e 20 29 {c8} n #000000 E0E23 E0E25
#e 30 26 {c5} n #000000 E0E24 E0E26
#e 29 25 {!c5} n #000000 E0E25 E0E27
#e 29 1 {!c8} n #000000 E0E25 E0E28
#e 25 8 {!c8} n #000000 E0E27 E0E32
#e 1 9 {!c5} n #000000 E0E28 E0E31
#e 0 7 {!c8} n #000000 E0E29 E0E33
#e 3 5 {!c5} n #000000 E0E30 E0E34
#e 9 14 {c6} n #000000 E0E31 E0E35
#e 8 14 {c6} n #000000 E0E32 E0E35
#e 7 14 {c6} n #000000 E0E33 E0E35
#e 5 14 {c6} n #000000 E0E34 E0E35
#e 14 28 {assemblage} n #000000 E0E35 E5E36
#e 11 62 {A3} n #000000 E0E38 E0E43
#e 26 0 {!c5} n #000000 E0E26 E0E29
#e 26 3 {!c8} n #000000 E0E26 E0E30
#e 49 66 {!c6} n #000000 E0E41 E0E42
#e 66 50 {!A3} n #000000 E0E42 E0E0
#e 62 58 {!c6} n #000000 E0E43 E0E44
#e 58 50 {!A3} n #000000 E0E44 E0E0
#e 27 17 {ADMIS} n #000000 E3E13 E0E17
#e 42 6 {EJECT} n #000000 E4E14 E2E16
#e 12 37 {EJECT} n #000000 E4E36 E2E38
#e 47 16 {EJECT} n #000000 E5E13 E0E18
#e 28 11 {EJECT} n #000000 E5E36 E0E38
Fin du fichier de description de l'automate
